MVVM2/MVVM1/Views/StartView.xaml

<UserControl x:Class="MVVM1.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:viewModel="clr-namespace:MVVM1.ViewModel"
             xmlns:vml="clr-namespace:MVVM1.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Choose an existing Local Controller Setup or create a new one:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="228,122,0,0" VerticalAlignment="Top" Width="347" Height="32"/>
        <ComboBox Name="ControllersList" HorizontalAlignment="Left" ItemsSource="{Binding controllers}" SelectedItem="{Binding chosenSetup}" Margin="230,198,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Content="Renewable Energy Resources Local Controller" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="17" Margin="212,67,0,0" VerticalAlignment="Top" Width="381"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="352,345,0,0" VerticalAlignment="Top" Width="99" Command="{Binding StartCommand}"/>
        <Label Name="ControllerLabel" Content="Enter Controller Name:" HorizontalAlignment="Left" Margin="230,238,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="ControllerNameBox" HorizontalAlignment="Left" Height="26" Text="{Binding ControllerName}" Margin="401,238,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="174"/>
    </Grid>
</UserControl>
