LocalControllerGUI/CreateGeneratorDialog.xaml

<Window x:Class="LocalControllerGUI.CreateGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalControllerGUI"
        mc:Ignorable="d"
        Title="CreateGeneratorDialog" Height="370" Width="400">
    <Grid>
        <Label Content="Create a new generator:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,19,0,0" VerticalAlignment="Top" Height="28" Width="372"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="112,282,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="209,282,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="221,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.781,0.505"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,114,0,0" VerticalAlignment="Top" Width="144" Height="27"/>
        <Label Content="Choose Unit Type:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Enter the production price [$/kW]" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="191"/>
    </Grid>
</Window>
