LocalControllerGUI/MainWindow.xaml

<Window x:Class="LocalControllerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalControllerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="430">
    <Grid>
        <Label Content="Choose an existing Local Controller Setup or create a new one:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top" Width="347" Height="32"/>
        <ComboBox Name="ControllersList" HorizontalAlignment="Left" Margin="37,178,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="ControllersList_SelectionChanged"/>
        <Label Content="Renewable Energy Resources Local Controller" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="17" Margin="19,47,0,0" VerticalAlignment="Top" Width="381"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="128,325,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="220,325,0,0" VerticalAlignment="Top" Width="75" Click="ExitBtn_Click"/>
        <Label Name="ControllerLabel" Content="Enter Controller Name:" HorizontalAlignment="Left" Margin="37,218,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="ControllerNameBox" HorizontalAlignment="Left" Height="26" Margin="208,218,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
