LocalControllerGUI/ViewGenerator.xaml

<Window x:Class="LocalControllerGUI.ViewGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalControllerGUI"
        mc:Ignorable="d"
        Title="ViewGenerator" Height="600" Width="430">
    <Grid>
        <Label Content="Generator information:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="402" Height="25"/>
        <Label Content="Part of generator unit:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Unit type:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Current active power:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Minimum produced power:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.346" Width="161"/>
        <Label Content="Maximum produced power:" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Control type:" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Production price [$/kW]" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="161"/>
        <ComboBox HorizontalAlignment="Left" Margin="240,325,0,0" VerticalAlignment="Top" Width="172"/>
        <Button Content="Okay" HorizontalAlignment="Left" Margin="133,515,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="228,515,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label Content="" HorizontalAlignment="Left" Margin="240,276,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="" HorizontalAlignment="Left" Margin="240,233,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="" HorizontalAlignment="Left" Margin="240,189,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="" HorizontalAlignment="Left" Margin="240,138,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="" HorizontalAlignment="Left" Margin="240,88,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
