Mvvm/Views/GeneratorView.xaml

<UserControl x:Class="Mvvm.Views.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Generator information:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="402" Height="25"/>
        <Label Content="Part of generator unit:" HorizontalAlignment="Left" Margin="194,72,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Unit type:" HorizontalAlignment="Left" Margin="194,122,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Current active power:" HorizontalAlignment="Left" Margin="194,173,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Minimum produced power:" HorizontalAlignment="Left" Margin="194,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.346" Width="161"/>
        <Label Content="Maximum produced power:" HorizontalAlignment="Left" Margin="194,260,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Control type:" HorizontalAlignment="Left" Margin="194,305,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Production price [$/kW]" HorizontalAlignment="Left" Margin="194,345,0,0" VerticalAlignment="Top" Width="161"/>
        <ComboBox SelectedItem="{Binding ControlType, TargetNullValue=''}" ItemsSource="{Binding ControlTypes}" HorizontalAlignment="Left" Margin="424,309,0,0" VerticalAlignment="Top" Width="172"/>
        <Button Content="Back" Command="{Binding backNavigateCommand}"  HorizontalAlignment="Left" Margin="652,351,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="424,348,0,0" TextWrapping="Wrap" Text="{Binding ProductionPrice, TargetNullValue=''}" VerticalAlignment="Top" Width="172"/>
        <Label Content="{Binding MaximumActivePower, TargetNullValue='' }" HorizontalAlignment="Left" Margin="424,260,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="{Binding MinimumActivePower, TargetNullValue='' }" HorizontalAlignment="Left" Margin="424,217,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="{Binding CurrentActivePower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="424,173,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="{Binding UnitType, TargetNullValue=''}" HorizontalAlignment="Left" Margin="424,122,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="{Binding GroupName}" HorizontalAlignment="Left" Margin="424,72,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</UserControl>
