Mvvm/Views/LkResView.xaml

<UserControl x:Class="Mvvm.Views.LkResView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="DgData" ItemsSource="{Binding ActiveLkResList}" SelectedItem="{Binding SelectedLkRes}" HorizontalAlignment="Left" Height="306" Margin="15,69,0,0" VerticalAlignment="Top" Width="637" Background="White">
            <DataGrid.Columns>

                <!-- Add your normal columns here -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.routeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">View</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Active Local Controllers of Renewable energy resources:" HorizontalAlignment="Left" FontSize="17" Margin="22,10,0,0" VerticalAlignment="Top" Width="625" Height="33"/>
        <Button Content="Back" Command="{Binding backNavigateCommand}" HorizontalAlignment="Left" Margin="657,355,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
