MVVMSecondTry/Views/GeneratorsView.xaml

<UserControl x:Class="MVVMSecondTry.Views.GeneratorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMSecondTry.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="DgData" ItemsSource="{Binding Generators}" SelectedItem="{Binding SelectedGenerator}" HorizontalAlignment="Left" Height="248" Margin="31,147,0,0" VerticalAlignment="Top" Width="637" Background="White">
            <DataGrid.Columns>

                <!-- Add your normal columns here -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.routeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">View</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding WindowTitle}" HorizontalAlignment="Left" FontSize="17" Margin="22,10,0,0" VerticalAlignment="Top" Width="625" Height="33"/>
        <StackPanel Orientation="Vertical" Margin="0, 40, 0, 0">
            <StackPanel  Height="86">
                <Label Content="Production Price: [$/kW]" Height="35" Width="140" Margin="-600, 4, 0, 0"/>
                <TextBox Text="{Binding ProductionPrice}" Width="150" Height="30" Margin="-244, -40, 0, 0"/>
                <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Margin="100, -40, 0, 0" Width="150" Height="30"/>
                <Button Content="Add" Margin="361,-40, 0, 0"
                    Width="75"
                    Command="{Binding addCommand}" Height="30"/>
                <Label Content="Minimum Power Production:" Width="171" Height="35" Margin="-571, 12, 0, 0"></Label>
                <TextBox Text="{Binding MinimumPowerProduction}" Width="150" Height="30" Margin="-244, -40, 0, 0"/>
                <Label Content="Maximum Power Production:" Width="171" Height="35" Margin="121, -34, 0, 0"></Label>
                <TextBox Text="{Binding MaximumPowerProduction}" Width="150" Height="30" Margin="434, -40, 0, 0"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Back" Command="{Binding backNavigateCommand}" HorizontalAlignment="Left" Margin="673,375,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>

</UserControl>
