MVVMSecondTry/Views/StartView.xaml

<UserControl x:Class="MVVMSecondTry.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMSecondTry.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Choose an existing Local Controller Setup or create a new one:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="213,138,0,0" VerticalAlignment="Top" Width="347" Height="32"/>
        <ComboBox Name="ControllersList" ItemsSource="{Binding controllers}" SelectedItem="{Binding ChosenSetup}"  HorizontalAlignment="Left" Margin="215,214,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Content="Renewable Energy Resources Local Controller" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="17" Margin="197,83,0,0" VerticalAlignment="Top" Width="381"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="349,375,0,0" VerticalAlignment="Top" Width="75" Command="{Binding routeCommand}"/>
        <Label Name="ControllerLabel" Content="Enter Controller Name:" HorizontalAlignment="Left" Margin="215,254,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="ControllerNameBox" Text="{Binding ControllerName}" HorizontalAlignment="Left" Height="26" Margin="386,254,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="174"/>

    </Grid>
</UserControl>
